# TwitterlyProject

./: Twitterly.sln
Common/: Common.csproj
Common/DTO/: TweetDTO.cs  TwitterUserDTO.cs  UserFollowDTO.cs  UserTweetCountDTO.cs
Core/: Core.csproj
Core/Interfaces/: ITweetService.cs  ITwitterUserService.cs  IUnitOfWork.cs  IUserFollowService.cs
Core/Services/: TweetService.cs  TwitterUserService.cs  UnitOfWork.cs  UserFollowService.cs
Domain/: Domain.csproj
Domain/ContextFactory/: TwitterDbContextFactory.cs
Domain/DbContext/: TwitterDbContext.cs
Domain/Entities/: Tweet.cs  TwiterUser.cs  UserFollow.cs  UserTweetCount.cs
Domain/Migrations/: 20240801195346_MyMigration.Designer.cs  20240801195346_MyMigration.cs  20240806111948_deneme.Designer.cs  20240806111948_deneme.cs  TwitterDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml
Presentation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Controllers/: HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Home/: Dashboard.cshtml  UserTweetCounts.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Presentation/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Presentation/Views/ViewModels/: DashboardViewModel.cs  FollowUnfollowViewModel.cs  UserTweetCountViewModel.cs
Presentation/wwwroot/css/: site.css
Presentation/wwwroot/js/: site.js
